<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content="width=device-width,minimum-scale=1,maximum-scale=1.0,user-scalable=0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title>联通滴滴活动</title>
		<link rel="stylesheet" type="text/css" href="css/dzp.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script  type="text/javascript" src="js/top.js" charset="utf-8"></script>
	</head>
	<body>
		<div class="zt_body">
			
				<div class="zt_tou">
				<p>活动规则</p>
				</div>
				<div class="dd_ziti">
					<ul>
                  <li>
                      <dl class='rulestyle'>
                          <dt>1、</dt>
                          <dd>双11活动规则双11活动规则双11活动规则双11活动规则双11活动规则双11活动规则双11活动规则。</dd>
                      </dl>
                  </li>
                  <li>
                      <dl class='rulestyle'>
                          <dt>2、</dt>
                          <dd>双11活动规则双11活动规则双11活动规则双11活动规则双11活动规则双11活动规则</dd>
                      </dl>
                  </li>
                  <li>
                      <dl class='rulestyle'>
                          <dt>3、</dt>
                          <dd>双11活动规则双11活动规则双11活动规则。</dd>
                      </dl>
                  </li>
                 
                     
              </ul>
				</div>
		
		</div>
	</body>
</html>
